import { supabase } from "./supabase.js";

const previewBtn = document.getElementById("previewBtn");
const applyBtn = document.getElementById("applyBtn");
const loadingPreview = document.getElementById("loadingPreview");
const previewSection = document.getElementById("previewSection");
const previewStats = document.getElementById("previewStats");
const previewTable = document.getElementById("previewTable").querySelector("tbody");
const applySection = document.getElementById("applySection");
const successSection = document.getElementById("successSection");
const alertContainer = document.getElementById("alertContainer");

let learnersToMigrate = [];

/* ===========================
   UTILITIES
=========================== */
function showAlert(message, type = "success") {
  alertContainer.innerHTML = `
    <div class="alert alert-${type}">
      ${message}
    </div>
  `;
  setTimeout(() => {
    alertContainer.innerHTML = "";
  }, 5000);
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function setLoading(button, loading, text = "Preview") {
  button.disabled = loading;
  button.innerHTML = loading 
    ? '<div class="spinner"></div><span>Processing...</span>' 
    : `<span>${text}</span>`;
}

/* ===========================
   AUTH CHECK
=========================== */
async function checkAuth() {
  const { data: { session } } = await supabase.auth.getSession();
  if (!session) {
    window.location.href = "/";
  }
}

document.getElementById("logoutBtn").addEventListener("click", async () => {
  if (confirm("Are you sure you want to logout?")) {
    await supabase.auth.signOut();
    window.location.href = "/";
  }
});

/* ===========================
   EXTRACT NUMBER FROM OLD FORMAT
=========================== */
function extractNumber(oldAdmNo) {
  // Handle formats like:
  // LAA/2026/0001 -> 0001
  // LAA/2025/123 -> 0123
  // 2026/001 -> 0001
  
  // Try to extract the last segment after the last /
  const parts = oldAdmNo.split('/');
  if (parts.length > 0) {
    const lastPart = parts[parts.length - 1];
    const number = parseInt(lastPart);
    if (!isNaN(number)) {
      return String(number).padStart(4, '0');
    }
  }
  
  // If it's already a number, just pad it
  const directNumber = parseInt(oldAdmNo);
  if (!isNaN(directNumber)) {
    return String(directNumber).padStart(4, '0');
  }
  
  return null;
}

/* ===========================
   CHECK IF OLD FORMAT
=========================== */
function isOldFormat(admNo) {
  // Old format contains "/" or "LAA"
  return admNo.includes('/') || admNo.includes('LAA') || admNo.includes('laa');
}

/* ===========================
   PREVIEW MIGRATION
=========================== */
previewBtn.addEventListener("click", async () => {
  setLoading(previewBtn, true, "ðŸ” Preview Migration");
  loadingPreview.classList.remove("hidden");
  previewSection.classList.add("hidden");
  applySection.classList.add("hidden");
  previewTable.innerHTML = "";
  learnersToMigrate = [];
  
  try {
    // Fetch all active learners
    const { data: learners, error } = await supabase
      .from("learners")
      .select(`
        id,
        admission_no,
        first_name,
        last_name,
        classes(name)
      `)
      .eq("active", true)
      .order("admission_no");
    
    if (error) throw error;
    
    if (!learners || learners.length === 0) {
      loadingPreview.classList.add("hidden");
      showAlert("No active learners found in the database", "error");
      setLoading(previewBtn, false, "ðŸ” Preview Migration");
      return;
    }
    
    // Filter learners with old format
    const oldFormatLearners = learners.filter(l => isOldFormat(l.admission_no));
    
    if (oldFormatLearners.length === 0) {
      loadingPreview.classList.add("hidden");
      showAlert("âœ“ All admission numbers are already in the new format!", "success");
      setLoading(previewBtn, false, "ðŸ” Preview Migration");
      
      // Show success directly
      successSection.classList.remove("hidden");
      successSection.querySelector('h2').textContent = "âœ“ No Migration Needed";
      successSection.querySelector('p').textContent = "All admission numbers are already in the correct format (0001, 0002, etc.)";
      return;
    }
    
    // Prepare migration data
    oldFormatLearners.forEach(learner => {
      const newAdmNo = extractNumber(learner.admission_no);
      
      if (newAdmNo) {
        learnersToMigrate.push({
          id: learner.id,
          oldAdmNo: learner.admission_no,
          newAdmNo: newAdmNo,
          name: `${learner.first_name} ${learner.last_name}`,
          className: learner.classes?.name || 'N/A'
        });
        
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td style="color: var(--danger); text-decoration: line-through;">${learner.admission_no}</td>
          <td style="text-align: center; font-weight: bold; color: var(--primary);">â†’</td>
          <td style="color: var(--success); font-weight: 600;">${newAdmNo}</td>
          <td>${learner.first_name} ${learner.last_name}</td>
          <td>${learner.classes?.name || 'N/A'}</td>
        `;
        previewTable.appendChild(tr);
      }
    });
    
    // Show statistics
    previewStats.innerHTML = `
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
        <div style="padding: 16px; background: var(--background); border-radius: var(--radius-sm); border-left: 4px solid var(--primary);">
          <div style="font-size: 0.85rem; color: var(--text-secondary);">Total Learners</div>
          <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary);">${learners.length}</div>
        </div>
        <div style="padding: 16px; background: var(--background); border-radius: var(--radius-sm); border-left: 4px solid var(--warning);">
          <div style="font-size: 0.85rem; color: var(--text-secondary);">Need Migration</div>
          <div style="font-size: 1.8rem; font-weight: 700; color: var(--warning);">${learnersToMigrate.length}</div>
        </div>
        <div style="padding: 16px; background: var(--background); border-radius: var(--radius-sm); border-left: 4px solid var(--success);">
          <div style="font-size: 0.85rem; color: var(--text-secondary);">Already New Format</div>
          <div style="font-size: 1.8rem; font-weight: 700; color: var(--success);">${learners.length - learnersToMigrate.length}</div>
        </div>
      </div>
    `;
    
    loadingPreview.classList.add("hidden");
    previewSection.classList.remove("hidden");
    applySection.classList.remove("hidden");
    
    showAlert(`âœ“ Preview ready: ${learnersToMigrate.length} admission numbers will be updated`, "info");
    
  } catch (error) {
    loadingPreview.classList.add("hidden");
    showAlert("Error generating preview: " + error.message, "error");
  } finally {
    setLoading(previewBtn, false, "ðŸ” Preview Migration");
  }
});

/* ===========================
   APPLY MIGRATION
=========================== */
applyBtn.addEventListener("click", async () => {
  if (learnersToMigrate.length === 0) {
    showAlert("Please preview the migration first", "error");
    return;
  }
  
  const confirmMsg = `
    You are about to update ${learnersToMigrate.length} admission numbers.
    
    This action CANNOT be undone!
    
    Are you absolutely sure you want to proceed?
  `;
  
  if (!confirm(confirmMsg)) {
    return;
  }
  
  // Second confirmation for safety
  if (!confirm("Final confirmation: Apply migration now?")) {
    return;
  }
  
  setLoading(applyBtn, true, "Apply Migration Now");
  
  try {
    let successCount = 0;
    let errorCount = 0;
    const errors = [];
    
    // Process each learner
    for (const learner of learnersToMigrate) {
      try {
        const { error } = await supabase
          .from("learners")
          .update({ admission_no: learner.newAdmNo })
          .eq("id", learner.id);
        
        if (error) throw error;
        
        successCount++;
      } catch (err) {
        errorCount++;
        errors.push({
          learner: learner.name,
          error: err.message
        });
        console.error(`Error migrating ${learner.oldAdmNo}:`, err);
      }
    }
    
    // Show results
    if (errorCount === 0) {
      showAlert(`âœ“ Migration completed successfully! Updated ${successCount} admission numbers.`);
      
      // Hide preview and apply sections
      previewSection.classList.add("hidden");
      applySection.classList.add("hidden");
      
      // Show success section
      successSection.classList.remove("hidden");
      successSection.querySelector('h2').textContent = "âœ“ Migration Completed Successfully!";
      successSection.querySelector('p').textContent = `${successCount} admission numbers have been updated to the new format.`;
      
    } else {
      showAlert(
        `Migration partially completed: ${successCount} succeeded, ${errorCount} failed. Check console for details.`,
        "error"
      );
      console.error("Migration errors:", errors);
    }
    
  } catch (error) {
    showAlert("Error applying migration: " + error.message, "error");
  } finally {
    setLoading(applyBtn, false, "Apply Migration Now");
  }
});

/* ===========================
   INIT
=========================== */
checkAuth();
